<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - VrindaGo™</title>
    <meta name="description" content="VrindaGo admin panel for managing platform operations">
    <meta name="robots" content="noindex, nofollow">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/vrindago-logo.png">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style-professional.css">
    <link rel="stylesheet" href="css/peacock-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Admin Panel Styles -->
    <style>
        .admin-container {
            min-height: 100vh;
            background: var(--bg-light);
            display: flex;
        }
        
        .admin-sidebar {
            width: 300px;
            background: var(--bg-dark);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            transition: transform 0.3s ease;
        }
        
        .admin-sidebar.collapsed {
            transform: translateX(-100%);
        }
        
        .admin-header {
            padding: var(--space-6);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .admin-logo {
            display: flex;
            align-items: center;
            gap: var(--space-3);
            margin-bottom: var(--space-4);
        }
        
        .admin-logo i {
            width: 45px;
            height: 45px;
            background: var(--primary-blue);
            color: white;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .admin-logo h2 {
            font-size: 20px;
            font-weight: 700;
            margin: 0;
        }
        
        .admin-user {
            background: rgba(255,255,255,0.1);
            padding: var(--space-4);
            border-radius: var(--radius-md);
        }
        
        .admin-user .name {
            font-weight: 600;
            margin-bottom: var(--space-1);
        }
        
        .admin-user .role {
            font-size: 12px;
            opacity: 0.8;
            color: var(--accent-gold-light);
        }
        
        .admin-nav {
            padding: var(--space-4) 0;
        }
        
        .admin-nav-section {
            margin-bottom: var(--space-6);
        }
        
        .admin-nav-section h3 {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 0 var(--space-6);
            margin-bottom: var(--space-3);
            opacity: 0.7;
        }
        
        .admin-nav-item {
            display: block;
            padding: var(--space-4) var(--space-6);
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
            position: relative;
        }
        
        .admin-nav-item:hover, .admin-nav-item.active {
            background: rgba(255,255,255,0.1);
            color: white;
            border-left-color: var(--primary-blue);
        }
        
        .admin-nav-item i {
            width: 20px;
            margin-right: var(--space-3);
        }
        
        .admin-nav-item .badge {
            position: absolute;
            right: var(--space-6);
            top: 50%;
            transform: translateY(-50%);
            background: var(--accent-red);
            color: white;
            padding: 2px 6px;
            border-radius: 10px;
            font-size: 10px;
            font-weight: 600;
        }
        
        .admin-main {
            flex: 1;
            margin-left: 300px;
            transition: margin-left 0.3s ease;
        }
        
        .admin-main.expanded {
            margin-left: 0;
        }
        
        .admin-topbar {
            background: var(--bg-primary);
            padding: var(--space-4) var(--space-6);
            border-bottom: 1px solid var(--border-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: var(--shadow-sm);
        }
        
        .admin-topbar-left {
            display: flex;
            align-items: center;
            gap: var(--space-4);
        }
        
        .admin-menu-toggle {
            background: none;
            border: none;
            font-size: 18px;
            color: var(--text-secondary);
            cursor: pointer;
            padding: var(--space-2);
            border-radius: var(--radius-sm);
            transition: all 0.3s ease;
        }
        
        .admin-menu-toggle:hover {
            background: var(--bg-light);
            color: var(--text-primary);
        }
        
        .admin-breadcrumb {
            font-size: 14px;
            color: var(--text-muted);
        }
        
        .admin-breadcrumb a {
            color: var(--primary-blue);
            text-decoration: none;
        }
        
        .admin-topbar-right {
            display: flex;
            align-items: center;
            gap: var(--space-4);
        }
        
        .admin-search {
            position: relative;
        }
        
        .admin-search input {
            padding: var(--space-2) var(--space-4) var(--space-2) 36px;
            border: 1px solid var(--border-light);
            border-radius: 20px;
            background: var(--bg-light);
            width: 250px;
            font-size: 14px;
            outline: none;
            transition: all 0.3s ease;
        }
        
        .admin-search input:focus {
            border-color: var(--primary-blue);
            background: white;
            box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
        }
        
        .admin-search i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
        }
        
        .admin-notifications {
            position: relative;
            background: none;
            border: none;
            font-size: 18px;
            color: var(--text-secondary);
            cursor: pointer;
            padding: var(--space-2);
            border-radius: var(--radius-sm);
            transition: all 0.3s ease;
        }
        
        .admin-notifications:hover {
            background: var(--bg-light);
            color: var(--text-primary);
        }
        
        .admin-notifications .badge {
            position: absolute;
            top: -2px;
            right: -2px;
            width: 20px;
            height: 20px;
            background: var(--accent-red);
            color: white;
            border-radius: 50%;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        .admin-content {
            padding: var(--space-6);
        }
        
        .admin-page-header {
            margin-bottom: var(--space-8);
        }
        
        .admin-page-title {
            font-size: 32px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: var(--space-2);
        }
        
        .admin-page-subtitle {
            color: var(--text-secondary);
            font-size: 16px;
        }
        
        .admin-stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--space-6);
            margin-bottom: var(--space-8);
        }
        
        .admin-stat-card {
            background: var(--bg-primary);
            padding: var(--space-6);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border-light);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .admin-stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-blue);
        }
        
        .admin-stat-card:hover {
            box-shadow: var(--shadow-lg);
            transform: translateY(-2px);
        }
        
        .admin-stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-4);
        }
        
        .admin-stat-icon {
            width: 50px;
            height: 50px;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            color: white;
        }
        
        .admin-stat-icon.orange { background: var(--primary-blue); }
        .admin-stat-icon.blue { background: var(--accent-gold); }
        .admin-stat-icon.green { background: var(--accent-green); }
        .admin-stat-icon.red { background: var(--accent-red); }
        .admin-stat-icon.purple { background: #8b5cf6; }
        
        .admin-stat-number {
            font-size: 36px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: var(--space-1);
            line-height: 1;
        }
        
        .admin-stat-label {
            color: var(--text-secondary);
            font-size: 14px;
            margin-bottom: var(--space-3);
        }
        
        .admin-stat-change {
            font-size: 12px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: var(--space-1);
        }
        
        .admin-stat-change.positive {
            color: var(--text-success);
        }
        
        .admin-stat-change.negative {
            color: var(--text-danger);
        }
        
        .admin-content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-6);
            margin-bottom: var(--space-6);
        }
        
        .admin-card {
            background: var(--bg-primary);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border-light);
            overflow: hidden;
        }
        
        .admin-card-header {
            padding: var(--space-6);
            border-bottom: 1px solid var(--border-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--bg-light);
        }
        
        .admin-card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .admin-card-action {
            color: var(--primary-blue);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            padding: var(--space-2) var(--space-3);
            border-radius: var(--radius-sm);
            transition: all 0.3s ease;
        }
        
        .admin-card-action:hover {
            background: var(--primary-blue);
            color: white;
        }
        
        .admin-card-content {
            padding: var(--space-6);
        }
        
        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .admin-table th,
        .admin-table td {
            padding: var(--space-3);
            text-align: left;
            border-bottom: 1px solid var(--border-light);
        }
        
        .admin-table th {
            font-weight: 600;
            color: var(--text-secondary);
            background: var(--bg-light);
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .admin-table td {
            color: var(--text-primary);
        }
        
        .admin-status {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .admin-status.active {
            background: rgba(16, 185, 129, 0.1);
            color: var(--text-success);
        }
        
        .admin-status.pending {
            background: rgba(245, 158, 11, 0.1);
            color: var(--text-warning);
        }
        
        .admin-status.inactive {
            background: rgba(220, 53, 69, 0.1);
            color: var(--text-danger);
        }
        
        .admin-action-btn {
            background: var(--primary-blue);
            color: white;
            padding: var(--space-2) var(--space-3);
            border: none;
            border-radius: var(--radius-sm);
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: var(--space-1);
            transition: all 0.3s ease;
        }
        
        .admin-action-btn:hover {
            background: var(--primary-blue-dark);
            transform: translateY(-1px);
        }
        
        .admin-action-btn.secondary {
            background: var(--bg-light);
            color: var(--text-secondary);
        }
        
        .admin-action-btn.secondary:hover {
            background: var(--border-light);
        }
        
        .admin-action-btn.danger {
            background: var(--accent-red);
        }
        
        .admin-action-btn.danger:hover {
            background: #dc2626;
        }
        
        @media (max-width: 1024px) {
            .admin-sidebar {
                transform: translateX(-100%);
            }
            
            .admin-sidebar.open {
                transform: translateX(0);
            }
            
            .admin-main {
                margin-left: 0;
            }
            
            .admin-content-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .admin-stats-grid {
                grid-template-columns: 1fr;
            }
            
            .admin-topbar {
                padding: var(--space-4);
            }
            
            .admin-content {
                padding: var(--space-4);
            }
            
            .admin-search input {
                width: 200px;
            }
        }
        
        @media (max-width: 480px) {
            .admin-search {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Admin Sidebar -->
        <aside class="admin-sidebar" id="adminSidebar">
            <div class="admin-header">
                <div class="admin-logo">
                    <i class="fas fa-shield-alt"></i>
                    <h2>VrindaGo Admin</h2>
                </div>
                <div class="admin-user">
                    <div class="name" id="adminName">System Administrator</div>
                    <div class="role">Super Admin</div>
                </div>
            </div>
            
            <nav class="admin-nav">
                <div class="admin-nav-section">
                    <h3>Dashboard</h3>
                    <a href="#overview" class="admin-nav-item active" data-page="overview">
                        <i class="fas fa-chart-pie"></i> Overview
                    </a>
                    <a href="#analytics" class="admin-nav-item" data-page="analytics">
                        <i class="fas fa-chart-line"></i> Analytics
                    </a>
                    <a href="#reports" class="admin-nav-item" data-page="reports">
                        <i class="fas fa-file-alt"></i> Reports
                    </a>
                </div>
                
                <div class="admin-nav-section">
                    <h3>Management</h3>
                    <a href="#properties" class="admin-nav-item" data-page="properties">
                        <i class="fas fa-building"></i> Properties
                        <span class="badge">12</span>
                    </a>
                    <a href="#owners" class="admin-nav-item" data-page="owners">
                        <i class="fas fa-users"></i> Property Owners
                    </a>
                    <a href="#bookings" class="admin-nav-item" data-page="bookings">
                        <i class="fas fa-calendar-check"></i> Bookings
                    </a>
                    <a href="#reviews" class="admin-nav-item" data-page="reviews">
                        <i class="fas fa-star"></i> Reviews
                        <span class="badge">5</span>
                    </a>
                </div>
                
                <div class="admin-nav-section">
                    <h3>System</h3>
                    <a href="#users" class="admin-nav-item" data-page="users">
                        <i class="fas fa-user-friends"></i> Users
                    </a>
                    <a href="#payments" class="admin-nav-item" data-page="payments">
                        <i class="fas fa-credit-card"></i> Payments
                    </a>
                    <a href="#support" class="admin-nav-item" data-page="support">
                        <i class="fas fa-life-ring"></i> Support
                        <span class="badge">3</span>
                    </a>
                    <a href="#settings" class="admin-nav-item" data-page="settings">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                </div>
                
                <div class="admin-nav-section">
                    <h3>Account</h3>
                    <a href="#profile" class="admin-nav-item" data-page="profile">
                        <i class="fas fa-user-cog"></i> Profile
                    </a>
                    <a href="#" class="admin-nav-item" id="adminLogout">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </nav>
        </aside>
        
        <!-- Admin Main Content -->
        <main class="admin-main" id="adminMain">
            <!-- Admin Top Bar -->
            <div class="admin-topbar">
                <div class="admin-topbar-left">
                    <button class="admin-menu-toggle" id="adminMenuToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="admin-breadcrumb">
                        <a href="index.html">VrindaGo</a> / <span>Admin Panel</span>
                    </div>
                </div>
                
                <div class="admin-topbar-right">
                    <div class="admin-search">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search anything...">
                    </div>
                    
                    <button class="admin-notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">8</span>
                    </button>
                </div>
            </div>
            
            <!-- Admin Page Content -->
            <div class="admin-content">
                <!-- Overview Page -->
                <div class="admin-page" id="page-overview">
                    <div class="admin-page-header">
                        <h1 class="admin-page-title">System Overview</h1>
                        <p class="admin-page-subtitle">Complete platform statistics and management</p>
                    </div>
                    
                    <!-- Admin Stats Grid -->
                    <div class="admin-stats-grid">
                        <div class="admin-stat-card">
                            <div class="admin-stat-icon orange">
                                <i class="fas fa-building"></i>
                            </div>
                            <div class="admin-stat-number">247</div>
                            <div class="admin-stat-label">Total Properties</div>
                            <div class="admin-stat-change positive">
                                <i class="fas fa-arrow-up"></i> +12 this week
                            </div>
                        </div>
                        
                        <div class="admin-stat-card">
                            <div class="admin-stat-icon blue">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="admin-stat-number">1,234</div>
                            <div class="admin-stat-label">Registered Users</div>
                            <div class="admin-stat-change positive">
                                <i class="fas fa-arrow-up"></i> +8% this month
                            </div>
                        </div>
                        
                        <div class="admin-stat-card">
                            <div class="admin-stat-icon green">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="admin-stat-number">856</div>
                            <div class="admin-stat-label">Total Bookings</div>
                            <div class="admin-stat-change positive">
                                <i class="fas fa-arrow-up"></i> +23% vs last month
                            </div>
                        </div>
                        
                        <div class="admin-stat-card">
                            <div class="admin-stat-icon purple">
                                <i class="fas fa-rupee-sign"></i>
                            </div>
                            <div class="admin-stat-number">₹2.4L</div>
                            <div class="admin-stat-label">Revenue (Month)</div>
                            <div class="admin-stat-change positive">
                                <i class="fas fa-arrow-up"></i> +15% vs last month
                            </div>
                        </div>
                        
                        <div class="admin-stat-card">
                            <div class="admin-stat-icon red">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="admin-stat-number">12</div>
                            <div class="admin-stat-label">Pending Approvals</div>
                            <div class="admin-stat-change negative">
                                <i class="fas fa-arrow-down"></i> Needs attention
                            </div>
                        </div>
                        
                        <div class="admin-stat-card">
                            <div class="admin-stat-icon green">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="admin-stat-number">4.6</div>
                            <div class="admin-stat-label">Average Rating</div>
                            <div class="admin-stat-change positive">
                                <i class="fas fa-arrow-up"></i> +0.3 this month
                            </div>
                        </div>
                    </div>
                    
                    <!-- Admin Content Grid -->
                    <div class="admin-content-grid">
                        <!-- Recent Properties -->
                        <div class="admin-card">
                            <div class="admin-card-header">
                                <h3 class="admin-card-title">Recent Property Submissions</h3>
                                <a href="#" class="admin-card-action">View All</a>
                            </div>
                            <div class="admin-card-content">
                                <table class="admin-table">
                                    <thead>
                                        <tr>
                                            <th>Property Name</th>
                                            <th>Owner</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Radha Krishna Guest House</td>
                                            <td>Ramesh Sharma</td>
                                            <td><span class="admin-status pending">Pending</span></td>
                                            <td>
                                                <a href="#" class="admin-action-btn">
                                                    <i class="fas fa-eye"></i> Review
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Temple View Rooms</td>
                                            <td>Priya Gupta</td>
                                            <td><span class="admin-status active">Approved</span></td>
                                            <td>
                                                <a href="#" class="admin-action-btn secondary">
                                                    <i class="fas fa-edit"></i> Edit
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Krishna Heritage Hotel</td>
                                            <td>Vinod Kumar</td>
                                            <td><span class="admin-status inactive">Rejected</span></td>
                                            <td>
                                                <a href="#" class="admin-action-btn danger">
                                                    <i class="fas fa-trash"></i> Delete
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <!-- Recent Users -->
                        <div class="admin-card">
                            <div class="admin-card-header">
                                <h3 class="admin-card-title">Recent User Activity</h3>
                                <a href="#" class="admin-card-action">View All</a>
                            </div>
                            <div class="admin-card-content">
                                <table class="admin-table">
                                    <thead>
                                        <tr>
                                            <th>User</th>
                                            <th>Type</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Amit Singh</td>
                                            <td>Guest</td>
                                            <td><span class="admin-status active">Active</span></td>
                                            <td>
                                                <a href="#" class="admin-action-btn secondary">
                                                    <i class="fas fa-user"></i> View
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Sunita Patel</td>
                                            <td>Owner</td>
                                            <td><span class="admin-status active">Active</span></td>
                                            <td>
                                                <a href="#" class="admin-action-btn secondary">
                                                    <i class="fas fa-user"></i> View
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Rajesh Verma</td>
                                            <td>Guest</td>
                                            <td><span class="admin-status pending">Pending</span></td>
                                            <td>
                                                <a href="#" class="admin-action-btn">
                                                    <i class="fas fa-check"></i> Verify
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Other admin pages would go here -->
                <div class="admin-page" id="page-properties" style="display: none;">
                    <div class="admin-page-header">
                        <h1 class="admin-page-title">Properties Management</h1>
                        <p class="admin-page-subtitle">Manage all property listings on the platform</p>
                    </div>
                    <p>Properties management interface will be here...</p>
                </div>
                
                <div class="admin-page" id="page-owners" style="display: none;">
                    <div class="admin-page-header">
                        <h1 class="admin-page-title">Property Owners</h1>
                        <p class="admin-page-subtitle">Manage property owners and their accounts</p>
                    </div>
                    <p>Property owners management interface will be here...</p>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Scripts -->
    <script src="js/admin.js"></script>
</body>
</html>